# timeouts and buffers
spark.rpc.askTimeout=300s
spark.storage.blockManagerHeartBeatMs=30000
spark.rpc.retry.wait=30s
spark.kryoserializer.buffer.max=1024m
spark.core.connection.ack.wait.timeout=600s

spark.driver.maxResultSize=0
spark.driver.memory=14g

spark.executor.memory=45g
spark.executor.cores=3

spark.submit.deployMode=cluster

